#BlueJ class context
comment0.params=
comment0.target=DiceGameEngine()
comment0.text=\r\n\ The\ default\ constructor\ for\ an\ instance\ of\ the\ dice\ game.\ i.e.\ create\ a\ dice\ game\ \r\n\ played\ with\ two\ six-sided\ dice\ where\ the\ player\ starts\ with\ 100\ tokens.\r\n
comment1.params=
comment1.target=java.lang.String\ rollDice()
comment1.text=\r\n\ Roll\ the\ dice\ and\ update\ currentRoll.\r\n
comment2.params=n
comment2.target=javax.swing.ImageIcon\ getDiceImage(int)
comment2.text=\r\n\ Get\ the\ image\ of\ the\ nth\ die.\r\n\r\n\ @param\ n\ the\ number\ of\ the\ die\r\n\ @return\ the\ ImageIcon\ associated\ with\ the\ nth\ die\r\n
comment3.params=
comment3.target=java.lang.String\ promptRound()
comment3.text=\r\n\ Prompt\ the\ user\ to\ place\ a\ bet\ and\ roll\ the\ dice.\r\n
comment4.params=bet
comment4.target=java.lang.String\ roll(int)
comment4.text=\r\n\ Roll\ the\ dice\ and\ interpret\ the\ results.\r\n
comment5.params=transcript
comment5.target=java.lang.String\ win(java.lang.String)
comment5.text=\r\n\ @return\ the\ string\ to\ be\ displayed\ if\ the\ player\ wins\ the\ round\r\n
comment6.params=transcript
comment6.target=java.lang.String\ lose(java.lang.String)
comment6.text=\r\n\ @return\ the\ string\ to\ be\ displayed\ if\ the\ player\ wins\ the\ round\r\n
comment7.params=
comment7.target=boolean\ isRolling()
comment7.text=\r\n\ @return\ whether\ or\ not\ the\ player\ needs\ to\ roll\ the\ dice\r\n
comment8.params=
comment8.target=int\ getPlayerStake()
comment8.text=\r\n\ @return\ the\ player's\ current\ stake\r\n
numComments=9
