#BlueJ class context
comment0.params=engine
comment0.target=DiceGameInterface(DiceGameEngine)
comment0.text=\r\n\ Create\ a\ new\ DiceGameInterface\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Make\ the\ main\ window\ for\ the\ Dice\ Game.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=text
comment12.target=void\ display(java.lang.String)
comment13.params=
comment13.target=void\ newGame()
comment14.params=
comment14.target=void\ save()
comment15.params=
comment15.target=void\ open()
comment16.params=
comment16.target=void\ quit()
comment16.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment17.params=text
comment17.target=void\ showStatus(java.lang.String)
comment17.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n\ @param\ text\ The\ status\ message\ to\ be\ displayed.\r\n
comment18.params=
comment18.target=void\ roll()
comment19.params=
comment19.target=boolean\ checkStake()
comment2.params=
comment2.target=void\ makeGamePanel()
comment2.text=\r\n\ Create\ the\ game\ panel\ of\ the\ main\ window\r\n
comment20.params=status
comment20.target=void\ betEnabled(boolean)
comment21.params=status
comment21.target=void\ rollEnabled(boolean)
comment22.params=
comment22.target=int\ getBet()
comment23.params=
comment23.target=void\ setBetLimit()
comment3.params=
comment3.target=void\ makeStatusBox()
comment3.text=\r\n\ Create\ the\ player\ status\ box.\r\n
comment4.params=
comment4.target=void\ makeRightPanel()
comment4.text=\r\n\ Create\ the\ right\ panel\ of\ the\ main\ window\:\ create\ the\ textbox,\ bet\ spinner,\ \r\n\ and\ roll\ button.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ makeTextPane()
comment6.text=\r\n\ Create\ a\ scrollable\ textbox.\r\n
comment7.params=
comment7.target=void\ makeMenuBar()
comment7.text=\r\n\ Create\ the\ menu\ bar\ and\ set\ up\ event\ handling.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
