#BlueJ package file
dependency1.from=DiceTest
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=PlayerTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DiceGame
dependency3.to=DiceGameEngine
dependency3.type=UsesDependency
dependency4.from=DiceGame
dependency4.to=DiceGameInterface
dependency4.type=UsesDependency
dependency5.from=DiceGameInterface
dependency5.to=DiceGameEngine
dependency5.type=UsesDependency
dependency6.from=DiceGameEngine
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=DiceGameEngine
dependency7.to=Player
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=443
package.editor.width=634
package.editor.x=57
package.editor.y=65
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=788
readme.editor.x=106
readme.editor.y=57
target1.association=PlayerTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=556
target1.editor.y=243
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=350
target2.editor.height=962
target2.editor.width=869
target2.editor.x=943
target2.editor.y=28
target2.height=50
target2.name=DiceGameInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=70
target3.editor.height=700
target3.editor.width=811
target3.editor.x=91
target3.editor.y=283
target3.height=50
target3.name=DiceGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=140
target4.association=DiceTest
target4.editor.height=700
target4.editor.width=1021
target4.editor.x=334
target4.editor.y=96
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=350
target5.editor.height=970
target5.editor.width=838
target5.editor.x=26
target5.editor.y=45
target5.height=50
target5.name=DiceGameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=561
target6.editor.y=178
target6.height=50
target6.name=DiceTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=556
target7.editor.y=243
target7.height=50
target7.name=PlayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=320
