#BlueJ class context
comment0.params=vertex
comment0.target=Node(Vertex)
comment0.text=\r\n\ Create\ a\ new\ node\ with\ the\ specified\ priority.\r\n
comment1.params=next
comment1.target=void\ setNext(Node)
comment1.text=\r\n\ Set\ the\ next\ node.\r\n\ @param\ next\ The\ next\ node\ in\ the\ queue.\r\n
comment2.params=newPriority
comment2.target=void\ changePriority(int)
comment2.text=\r\n\ Change\ the\ priority\ of\ the\ node.\r\n\ @param\ newPriority\ The\ new\ value\ of\ the\ priority\ of\ this\ node.\r\n
comment3.params=
comment3.target=void\ updatePriority()
comment3.text=\r\n\ Update\ the\ priority\ of\ this\ node\ to\ the\ current\ minimum\r\n\ weight\ value\ associated\ with\ this\ node's\ vertex.\r\n
comment4.params=
comment4.target=Node\ getNext()
comment4.text=\r\n\ Get\ the\ next\ node.\r\n\ @return\ The\ next\ node\ in\ the\ queue.\r\n
comment5.params=
comment5.target=int\ getPriority()
comment5.text=\r\n\ Get\ the\ priority\ of\ this\ node.\r\n\ @return\ The\ priority\ of\ this\ node.\r\n
comment6.params=
comment6.target=Vertex\ getVertex()
comment6.text=\r\n\ Get\ the\ vertex\ associated\ with\ this\ node.\r\n
numComments=7
