#BlueJ class context
comment0.params=
comment0.target=DiceGame()
comment0.text=\r\n\ Create\ a\ new\ DiceGameInterface\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Make\ the\ main\ window\ for\ the\ Dice\ Game.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=text
comment14.target=void\ display(java.lang.String)
comment14.text=\r\n\ Display\ a\ string\ to\ the\ textbox\ and\ ensure\ that\ the\ window\ is\ scrolled\ down.\r\n
comment15.params=
comment15.target=void\ newGame()
comment15.text=\r\n\ New\ game\ function\:\ create\ a\ new\ instance\ of\ the\ dice\ game\ engine\ and\ start\ a\ new\ game.\r\n
comment16.params=
comment16.target=void\ save()
comment16.text=\r\n\ Save\ relevant\ state\ information\ to\ a\ text\ file.\r\n
comment17.params=
comment17.target=void\ open()
comment17.text=\r\n\ Retrieve\ state\ information\ from\ a\ text\ file\ and\ run\ from\ that\ state.\r\n
comment18.params=
comment18.target=void\ quit()
comment18.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment19.params=
comment19.target=void\ about()
comment19.text=\r\n\ About\ function\:\ show\ application\ information.\r\n
comment2.params=
comment2.target=void\ makeGamePanel()
comment2.text=\r\n\ Create\ the\ game\ panel\ of\ the\ main\ window\r\n
comment20.params=
comment20.target=void\ rulebook()
comment20.text=\r\n\ Rulebook\ function\:\ show\ the\ rules\ of\ the\ game.\r\n
comment21.params=fileName
comment21.target=java.lang.String\ readText(java.lang.String)
comment21.text=\r\n\ Reads\ text\ from\ a\ file.\r\n\ \r\n\ @param\ fileName\ name\ of\ text\ file\ to\ be\ read\r\n\ @return\ a\ string\ of\ the\ text\ from\ the\ file\r\n
comment22.params=text
comment22.target=void\ showStatus(java.lang.String)
comment22.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n\ @param\ text\ the\ status\ message\ to\ be\ displayed.\r\n
comment23.params=
comment23.target=void\ roll()
comment23.text=\r\n\ Action\ performed\ when\ the\ roll\ button\ is\ clicked.\ Disable\ the\ bet\ spinner\ and\ tell\r\n\ the\ engine\ to\ roll\ the\ dice\ and\ interpret\ the\ results.\r\n
comment24.params=
comment24.target=boolean\ checkStake()
comment24.text=\r\n\ Check\ whether\ or\ not\ to\ allow\ the\ player\ to\ roll.\ If\ the\ player\ has\ no\ tokens,\ return\ false,\r\n\ unless\ a\ point\ has\ been\ established.\r\n\ @return\ true\ if\ the\ player\ has\ enough\ tokens\ or\ a\ point\ has\ been\ established,\ false\ otherwise\r\n
comment25.params=
comment25.target=int\ getBet()
comment25.text=\r\n\ @return\ the\ current\ value\ of\ the\ bet\ spinner\r\n
comment26.params=
comment26.target=void\ setBetLimit()
comment26.text=\r\n\ Set\ the\ maximum\ number\ on\ the\ bet\ spinner,\ based\ on\ the\ player's\ current\ stake.\r\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\r\n\ Main\ method.\ Create\ an\ instance\ of\ DiceGame\ and\ create\ a\ new\ game.\r\n
comment3.params=
comment3.target=void\ makeStatusBox()
comment3.text=\r\n\ Create\ the\ player\ status\ box.\r\n
comment4.params=
comment4.target=void\ makeRightPanel()
comment4.text=\r\n\ Create\ the\ right\ panel\ of\ the\ main\ window\:\ create\ the\ textbox,\ bet\ spinner,\ \r\n\ and\ roll\ button.\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ makeTextPane()
comment6.text=\r\n\ Create\ a\ scrollable\ textbox.\r\n
comment7.params=
comment7.target=void\ makeMenuBar()
comment7.text=\r\n\ Create\ the\ menu\ bar\ and\ set\ up\ event\ handling.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=28
