#BlueJ class context
comment0.params=
comment0.target=DiceGame()
comment1.params=
comment1.target=java.util.ArrayList\ getDice()
comment2.params=
comment2.target=int\ roll()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ welcome()
comment5.params=
comment5.target=boolean\ promptNextRound()
comment6.params=
comment6.target=void\ executeRound()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ lose()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
