#BlueJ class context
comment0.params=
comment0.target=DiceGame()
comment0.text=\r\n\ The\ default\ constructor\ for\ an\ instance\ of\ the\ dice\ game.\ i.e.\ create\ a\ dice\ game\ played\r\n\ with\ two\ six-sided\ dice\ where\ the\ player\ starts\ with\ 100\ tokens.\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDice()
comment1.text=\r\n\ @return\ the\ list\ of\ dice\ in\ the\ game\r\n
comment10.params=
comment10.target=void\ placeBet()
comment10.text=\r\n\ Prompt\ the\ user\ to\ place\ a\ bet.\r\n
comment11.params=inString
comment11.target=java.lang.Integer\ parseInt(java.lang.String)
comment11.text=\r\n\ Parse\ an\ input\ String\ as\ a\ decimal\ integer.\r\n\ \r\n\ @param\ inString\ String\ to\ be\ parsed\ as\ integer\r\n\ @return\ the\ integer\ value\ of\ the\ input\ String\r\n
comment12.params=
comment12.target=void\ executeRound()
comment12.text=\r\n\ Main\ round\ execution\ sequence.\ Decrease\ the\ user's\ stake\ by\ the\ cost\ of\ play,\ roll\ the\ dice,\r\n\ and\ interpret\ the\ outcome.\r\n
comment13.params=transcript
comment13.target=void\ win(java.lang.String)
comment13.text=\r\n\ Sequence\ run\ if\ a\ player\ wins\ a\ round.\ Increase\ their\ stake\ by\ twice\ the\ cost\ of\ play\r\n\ and\ show\ the\ transcript\ of\ that\ round\ through\ the\ UI.\r\n
comment14.params=transcript
comment14.target=void\ lose(java.lang.String)
comment14.text=\r\n\ Sequence\ run\ if\ a\ player\ loses\ a\ round.\ Shows\ the\ transcript\ of\ that\ round\ through\ the\ UI.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Main\ method.\ Instantiate\ a\ diceGame\ and\ run\ its\ play\ method.\r\n
comment2.params=
comment2.target=int\ getCurrentRoll()
comment2.text=\r\n\ @return\ the\ most\ recent\ result\ of\ rolling\ the\ dice.\r\n
comment3.params=
comment3.target=UserInterface\ getUI()
comment3.text=\r\n\ @return\ the\ user\ interface\ currently\ associated\ with\ the\ game.\r\n
comment4.params=
comment4.target=void\ roll()
comment4.text=\r\n\ Roll\ each\ die\ in\ the\ game\ once\ and\ sum\ their\ values.\r\n
comment5.params=
comment5.target=java.lang.String\ rollString()
comment5.text=\r\n\ Roll\ the\ dice\ and\ summarize\ what\ happens.\r\n\ \r\n\ @return\ a\ string\ summarizing\ the\ results\ of\ the\ roll\r\n
comment6.params=defaultUI
comment6.target=void\ chooseUserInterface(boolean)
comment6.text=\r\n\ Choose\ a\ user\ interface\ for\ the\ game.\r\n\ \r\n\ @param\ defaultUi\ true\ to\ choose\ dialog\ UI,\ false\ to\ choose\ console\ UI\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Main\ play\ routine;\ welcome\ user\ and\ initiate\ play\ loop.\r\n
comment8.params=
comment8.target=boolean\ welcome()
comment8.text=\r\n\ Welcome\ the\ user\ and\ prompt\ them\ to\ either\ continue\ in\ dialog\ mode\ or\ console\ mode.\r\n
comment9.params=
comment9.target=boolean\ promptNextRound()
comment9.text=\r\n\ Inform\ the\ user\ of\ their\ current\ stake\ and\ prompt\ them\ to\ play\ another\ round.\r\n
numComments=16
