#BlueJ package file
dependency1.from=DiceGame
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=DiceTest
dependency10.to=Dice
dependency10.type=UsesDependency
dependency2.from=DiceGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DiceGame
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=DiceGame
dependency4.to=DialogUserInterface
dependency4.type=UsesDependency
dependency5.from=DiceGame
dependency5.to=ConsoleUserInterface
dependency5.type=UsesDependency
dependency6.from=DiceGameTest
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=DiceGameTest
dependency7.to=DialogUserInterface
dependency7.type=UsesDependency
dependency8.from=DiceGameTest
dependency8.to=ConsoleUserInterface
dependency8.type=UsesDependency
dependency9.from=DiceGameTest
dependency9.to=DiceGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=671
package.editor.height=450
package.editor.width=573
package.editor.x=87
package.editor.y=86
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=788
readme.editor.x=106
readme.editor.y=57
target1.editor.height=700
target1.editor.width=900
target1.editor.x=653
target1.editor.y=171
target1.height=50
target1.name=DiceGameTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=220
target2.association=PlayerTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=556
target2.editor.y=243
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=303
target3.height=50
target3.name=DialogUserInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=160
target4.association=DiceGameTest
target4.editor.height=962
target4.editor.width=931
target4.editor.x=99
target4.editor.y=9
target4.height=50
target4.name=DiceGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=250
target5.association=DiceTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=96
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=350
target6.editor.height=941
target6.editor.width=897
target6.editor.x=106
target6.editor.y=53
target6.height=50
target6.name=ConsoleUserInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=120
target7.editor.height=700
target7.editor.width=693
target7.editor.x=1211
target7.editor.y=12
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=340
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=561
target8.editor.y=178
target8.height=50
target8.name=DiceTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=556
target9.editor.y=243
target9.height=50
target9.name=PlayerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=320
