Getting started

All of the files necessary to play the Dice Game are contained in the 
dicegame.zip file, which must be unzipped. In order to start the program, 
open a command line interface and find the directory to which the game 
files were unzipped. Enter the command �java DiceGame� (without quotes); 
this will start the program.


Gameplay

The "Dice Game" is a game involving two fair,  six-sided dice. 
Upon initiation, the program will be give the player a fixed amount of tokens, 
referred to as their "initial stake." The player is then prompted to place 
a bet and roll the dice, and their face-up values are summed. If the sum 
of these values is 7 or 11, the player wins the round and their stake is 
increased by however much they bet. If the sum is 2, 3, or 12, the 
player loses the round and the round is over. If the sum is any other 
value, this value is established as the "point" and the dice are then 
rolled as many times as necessary until the value rolled is the point or 
7. If the point is rolled, the player wins the round and their stake 
is increased by the amount they bet. If 7 is rolled, the player loses 
the round and the round is over. 
