#BlueJ class context
comment0.params=
comment0.target=DiceGame()
comment0.text=\r\n\ The\ default\ constructor\ for\ an\ instance\ of\ the\ dice\ game.\ i.e.\ create\ a\ dice\ game\ played\r\n\ with\ two\ six-sided\ dice\ where\ the\ player\ starts\ with\ 100\ tokens.\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getDice()
comment1.text=\r\n\ @return\ the\ list\ of\ dice\ in\ the\ game\r\n
comment10.params=
comment10.target=void\ win()
comment10.text=\r\n\ Sequence\ run\ if\ a\ player\ wins\ a\ round.\ Increase\ their\ stake\ by\ twice\ the\ cost\ of\ play\r\n\ and\ show\ the\ transcript\ of\ that\ round\ through\ the\ UI.\r\n
comment11.params=
comment11.target=void\ lose()
comment11.text=\r\n\ Sequence\ run\ if\ a\ player\ loses\ a\ round.\ Shows\ the\ transcript\ of\ that\ round\ through\ the\ UI.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method.\ Instantiate\ a\ diceGame\ and\ run\ its\ play\ method.\r\n
comment2.params=
comment2.target=int\ getCurrentRoll()
comment2.text=\r\n\ @return\ the\ most\ recent\ result\ of\ rolling\ the\ dice.\r\n
comment3.params=
comment3.target=void\ rollDice()
comment3.text=\r\n\ Roll\ each\ die\ in\ the\ game\ once\ and\ sum\ their\ values.\r\n
comment4.params=
comment4.target=java.lang.String\ rollString()
comment4.text=\r\n\ Roll\ the\ dice\ and\ summarize\ what\ happens.\r\n\ \r\n\ @return\ a\ string\ summarizing\ the\ results\ of\ the\ roll\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ Main\ play\ routine;\ welcome\ user\ and\ initiate\ play\ loop.\r\n
comment6.params=
comment6.target=void\ getRoll()
comment7.params=
comment7.target=void\ promptBet()
comment7.text=\r\n\ Prompt\ the\ user\ to\ place\ a\ bet.\r\n
comment8.params=inString
comment8.target=java.lang.Integer\ parseInt(java.lang.String)
comment8.text=\r\n\ Parse\ an\ input\ String\ as\ a\ decimal\ integer.\r\n\ \r\n\ @param\ inString\ String\ to\ be\ parsed\ as\ integer\r\n\ @return\ the\ integer\ value\ of\ the\ input\ String\r\n
comment9.params=
comment9.target=void\ executeRound()
comment9.text=\r\n\ Main\ round\ execution\ sequence.\ Decrease\ the\ user's\ stake\ by\ the\ cost\ of\ play,\ roll\ the\ dice,\r\n\ and\ interpret\ the\ outcome.\r\n
numComments=13
