#BlueJ class context
comment0.params=
comment0.target=DiceGameGUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BorderLayoutExample\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ Place\ five\ components\ in\ the\ available\ regions.\r\n
comment10.params=
comment10.target=void\ newGame()
comment11.params=
comment11.target=void\ save()
comment12.params=
comment12.target=void\ open()
comment13.params=
comment13.target=void\ quit()
comment13.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment14.params=text
comment14.target=void\ showStatus(java.lang.String)
comment14.text=\r\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\r\n\ @param\ text\ The\ status\ message\ to\ be\ displayed.\r\n
comment15.params=
comment15.target=void\ waitForRoll()
comment16.params=
comment16.target=void\ rollButton()
comment17.params=status
comment17.target=void\ betEnabled(boolean)
comment18.params=status
comment18.target=void\ rollEnabled(boolean)
comment19.params=
comment19.target=int\ getBet()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=limit
comment20.target=void\ setBetLimit(int)
comment21.params=
comment21.target=boolean\ getRollStatus()
comment22.params=status
comment22.target=void\ toggleRollStatus(boolean)
comment3.params=
comment3.target=void\ makeMenuBar()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeTextPane()
comment9.params=text
comment9.target=void\ display(java.lang.String)
numComments=23
