#BlueJ package file
dependency1.from=DiceGame
dependency1.to=Dice
dependency1.type=UsesDependency
dependency2.from=DiceGame
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DiceGameTest
dependency3.to=DiceGame
dependency3.type=UsesDependency
dependency4.from=DiceTest
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=DiceGameGUI
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=DiceGame
dependency6.to=DiceGameGUI
dependency6.type=UsesDependency
dependency7.from=DiceGameGUI
dependency7.to=DiceGame
dependency7.type=UsesDependency
dependency8.from=DiceGameGUI
dependency8.to=RollButton
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=732
package.editor.height=443
package.editor.width=634
package.editor.x=834
package.editor.y=108
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=788
readme.editor.x=106
readme.editor.y=57
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=120
target2.editor.height=700
target2.editor.width=762
target2.editor.x=999
target2.editor.y=151
target2.height=50
target2.name=DiceGameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=220
target3.association=PlayerTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=556
target3.editor.y=243
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=350
target4.association=DiceGameTest
target4.editor.height=962
target4.editor.width=931
target4.editor.x=966
target4.editor.y=44
target4.height=50
target4.name=DiceGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=892
target5.editor.y=126
target5.height=50
target5.name=RollButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=20
target6.association=DiceTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=334
target6.editor.y=96
target6.height=50
target6.name=Dice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=561
target7.editor.y=178
target7.height=50
target7.name=DiceTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=320
target8.editor.height=753
target8.editor.width=875
target8.editor.x=1039
target8.editor.y=48
target8.height=50
target8.name=DiceGameGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=360
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=556
target9.editor.y=243
target9.height=50
target9.name=PlayerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=320
target9.y=320
