<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Oct 19 20:13:47 MDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DialogUserInterface
</TITLE>

<META NAME="date" CONTENT="2015-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogUserInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DialogUserInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DialogUserInterface</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>UserInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DialogUserInterface</B><DT>extends java.lang.Object<DT>implements UserInterface</DL>
</PRE>

<P>
A dialog-based user interface.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="DialogUserInterface.html#DialogUserInterface(java.lang.String)">DialogUserInterface</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs user interface with specified title bar text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DialogUserInterface.html#askYesNoQuestion(java.lang.String)">askYesNoQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask a question and prompt with Yes and No buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DialogUserInterface.html#requestString(java.lang.String)">requestString</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt then accept and return a user-entered string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DialogUserInterface.html#showMessage(java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show message requiring user only to acknowledge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DialogUserInterface(java.lang.String)"><!-- --></A><H3>
DialogUserInterface</H3>
<PRE>
public <B>DialogUserInterface</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs user interface with specified title bar text.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - text to be displayed in the title bar</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="askYesNoQuestion(java.lang.String)"><!-- --></A><H3>
askYesNoQuestion</H3>
<PRE>
public boolean <B>askYesNoQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Ask a question and prompt with Yes and No buttons.
 Return <code>true</code> if user selects Yes; <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>askYesNoQuestion</CODE> in interface <CODE>UserInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to present to the user
<DT><B>Returns:</B><DD><code>true</code> if and only if the user selects Yes.</DL>
</DD>
</DL>
<HR>

<A NAME="requestString(java.lang.String)"><!-- --></A><H3>
requestString</H3>
<PRE>
public java.lang.String <B>requestString</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompt then accept and return a user-entered string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>requestString</CODE> in interface <CODE>UserInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - message to show user
<DT><B>Returns:</B><DD>string entered by user</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public void <B>showMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Show message requiring user only to acknowledge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>showMessage</CODE> in interface <CODE>UserInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be shown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
