<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Fri Oct 30 15:32:32 MDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserInterface
</TITLE>

<META NAME="date" CONTENT="2015-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface UserInterface</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UserInterface</B></DL>
</PRE>

<P>
A general user interface specification.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Fall 2015 (1)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserInterface.html#askYesNoQuestion(java.lang.String)">askYesNoQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks a question and prompts for a Yes or No response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserInterface.html#requestString(java.lang.String)">requestString</A></B>(java.lang.String&nbsp;prompt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts then accepts and returns a user-entered string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="UserInterface.html#showMessage(java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a message to the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="askYesNoQuestion(java.lang.String)"><!-- --></A><H3>
askYesNoQuestion</H3>
<PRE>
boolean <B>askYesNoQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Asks a question and prompts for a Yes or No response. 
 Returns true if user responds Yes; false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to present to the user
<DT><B>Returns:</B><DD>true if and only if the user indicates Yes</DL>
</DD>
</DL>
<HR>

<A NAME="requestString(java.lang.String)"><!-- --></A><H3>
requestString</H3>
<PRE>
java.lang.String <B>requestString</B>(java.lang.String&nbsp;prompt)</PRE>
<DL>
<DD>Prompts then accepts and returns a user-entered string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prompt</CODE> - message to show user
<DT><B>Returns:</B><DD>string entered by user</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
void <B>showMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Shows a message to the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to be shown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
